##################################################################################################

account_id="xxx"

##################################################################################################

region="eu-west-1"

##################################################################################################

key_name="xxx"

##################################################################################################

vpc_id="xxx"

##################################################################################################

subnet-eu-west-1a="xxx"
subnet-eu-west-1b="xxx"
subnet-eu-west-1c="xxx"

##################################################################################################
